<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    android:shadowColor="@color/grey"
    android:shadowDx="15"
    android:shadowDy="15"
    android:shadowRadius="15"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/cIVnews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cHeadingNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cIVnews"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="News Heading"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cSubheadingNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cHeadingNews"
            android:text="Sub Headings"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/cDateTimeNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cSubheadingNews"
            android:text="Date and Time"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>