<?xml version="1.0" encoding="utf-8"?>
<!--XMl Layout for RecyclerView-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idCourseRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idCourseRV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4118569678845627/2138175575" />
</RelativeLayout>



